# NasaImages

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/m/hassaan/nasaimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/m/hassaan/nasaimages/app/: App.kt
app/src/main/java/com/ahmed/m/hassaan/nasaimages/presentation/custom_view/: PaginatedRecyclerView.java  PaginationCallbacks.java
app/src/main/java/com/ahmed/m/hassaan/nasaimages/presentation/details/: ActivityDetails.kt
app/src/main/java/com/ahmed/m/hassaan/nasaimages/presentation/home/: HomeViewModel.kt  MainActivity.kt  NasaAdapter.kt  NasaImageViewHolder.kt
app/src/main/java/com/ahmed/m/hassaan/nasaimages/utils/ext/: ImageViewExt.kt  IntentExt.kt  RecViewExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_nasa_image.xml  item_nasa_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/m/hassaan/nasaimages/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ahmed/m/hassaan/core/activity/: BaseActivity.kt  BaseActivityBinding.java  CoreActivity.java
core/src/main/java/com/ahmed/m/hassaan/core/adapter/: BaseRecyclerAdapter.java
core/src/main/java/com/ahmed/m/hassaan/core/callbacks/: OnItemClicked.kt  OnItemClickedWithPosition.kt  OnPermissionsResult.java  OnResultListener.java
core/src/main/java/com/ahmed/m/hassaan/core/fragments/: CoreFragment.java
core/src/main/java/com/ahmed/m/hassaan/core/viewholder/: BaseViewHolder.java
core/src/main/java/com/ahmed/m/hassaan/core/viewmodel/: BaseViewModel.kt
core/src/main/res/anim/: item_animation_transaction.xml
data/: build.gradle
data/src/androidTest/java/com/ahmed/m/hassaan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ahmed/m/hassaan/data/cache/: NasaImagesCache.kt
data/src/main/java/com/ahmed/m/hassaan/data/di/: LocalRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ahmed/m/hassaan/data/local/database/: KeywordsTypeConverter.kt  NasaDao.kt  NasaDatabase.kt
data/src/main/java/com/ahmed/m/hassaan/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/ahmed/m/hassaan/data/mapper/: LocalNasaItemMapper.kt  Mapper.kt  NasaItemMapper.kt  RemoteNasaItemMapper.kt
data/src/main/java/com/ahmed/m/hassaan/data/model/: ApiError.kt  BaseApiError.kt  ImagesResponse.kt  ImagesResponseCollection.kt  ItemData.kt  ItemLinks.kt  Items.kt  NasaItemLocal.kt  ResponseMetadata.kt
data/src/main/java/com/ahmed/m/hassaan/data/remote/adapter/: ApiCallAdapterFactory.kt  ApiResponseCall.kt
data/src/main/java/com/ahmed/m/hassaan/data/remote/api/: SearchApiEndPoints.kt
data/src/main/java/com/ahmed/m/hassaan/data/remote/datasources/: RemoteDataSource.kt
data/src/main/java/com/ahmed/m/hassaan/data/remote/throwables/: ApiThrowable.kt
data/src/main/java/com/ahmed/m/hassaan/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  SearchRepository.kt
data/src/main/java/com/ahmed/m/hassaan/data/source/: LocalDataSource.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ahmed/m/hassaan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ahmed/m/hassaan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ahmed/m/hassaan/domain/: BaseFlowUseCase.kt
domain/src/main/java/com/ahmed/m/hassaan/domain/model/: DomainNasaImage.kt  Resource.kt
domain/src/main/java/com/ahmed/m/hassaan/domain/repository/: LocalRepository.kt  RemoteImagesRepository.kt
domain/src/main/java/com/ahmed/m/hassaan/domain/usecases/: CacheImagesUseCase.kt  FetchPhotoUseCase.kt  GetCachedImageUseCase.kt
domain/src/test/java/com/ahmed/m/hassaan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/ahmed/m/hassaan/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/ahmed/m/hassaan/shared/: ExampleUnitTest.kt
