pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
    }
}
rootProject.name = "NasaImages"
include ':app'
include ':data'
include ':domain'
include ':core'
