plugins {

    id 'com.android.library'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0 rc4'

    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }



        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }




    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'com.ahmed.m.hassaan.core'


    buildFeatures {

        dataBinding true
        viewBinding = true

    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes true
    }



}

dependencies {

    implementation project(path: ':domain')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    implementation "com.google.dagger:hilt-android:2.44" // for hilt di
    kapt "com.google.dagger:hilt-compiler:2.44" // hilt di
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}