plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ahmed.m.hassaan.nasaimages'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmed.m.hassaan.nasaimages"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }


    buildFeatures {

        dataBinding true
        viewBinding = true

    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(':core')
//    implementation project(path: ':domain')
    implementation project(':domain')
    implementation project(':data')


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'


    implementation "com.google.dagger:hilt-android:2.44" // for hilt di
    kapt "com.google.dagger:hilt-compiler:2.44" // hilt di


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3' // shimmer recView


    implementation 'com.intuit.sdp:sdp-android:1.1.0' // SDP For Dimensions And Distinct
    implementation 'com.intuit.ssp:ssp-android:1.1.0'  // SSP For Size

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide For Loading Images

    def room_version = '2.5.1'   // for room
    implementation "androidx.room:room-runtime:$room_version" // room
    annotationProcessor "androidx.room:room-compiler:$room_version" // room compiler
    implementation "androidx.room:room-rxjava2:$room_version" // room rxJava

    implementation 'com.github.GrenderG:Toasty:1.5.2' // Toasty


    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // For ProgressDialog

//    implementation'com.sefford:circular-progress-drawable:1.31' // circular progress
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}