plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ahmed.m.hassaan.nasaimages'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmed.m.hassaan.nasaimages"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }


    buildFeatures {

        dataBinding true
        viewBinding = true

    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(':core')
//    implementation project(path: ':domain')
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation "com.google.dagger:hilt-android:2.44" // for hilt di
    kapt "com.google.dagger:hilt-compiler:2.44" // hilt di
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}