<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nasaImage"
            type="com.ahmed.m.hassaan.domain.model.DomainNasaImage" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/detail_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:minHeight="@dimen/_250sdp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                style="@style/SubText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/font1"
                android:text="@string/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_photo" />

            <TextView
                android:id="@+id/title_text"
                style="@style/MainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:text="@{nasaImage.title}"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="The judge of the jungle" />

            <TextView
                android:id="@+id/date"
                style="@style/SubText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/title_text" />

            <TextView
                android:id="@+id/date_text"
                style="@style/MainText"
                android:text="@{nasaImage.date_created}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/date"
                app:layout_constraintStart_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:text="2011:12:9" />

            <TextView
                android:id="@+id/desc"
                style="@style/SubText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/descryption"
                app:layout_constraintEnd_toEndOf="@id/date_text"
                app:layout_constraintStart_toStartOf="@id/date_text"
                app:layout_constraintTop_toBottomOf="@id/date_text" />

            <TextView
                android:id="@+id/desc_text"
                style="@style/MainText"
                android:layout_width="0dp"
                android:text="@{nasaImage.description}"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/copyright_symbol"
                app:layout_constraintEnd_toEndOf="@id/desc"
                app:layout_constraintStart_toStartOf="@id/desc"
                app:layout_constraintTop_toBottomOf="@id/desc"
                tools:text="Desc DEsc DESC DESC DESC" />

            <TextView
                android:id="@+id/keyword"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/keywords"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/desc_text"
                app:layout_constraintTop_toBottomOf="@id/desc_text" />

            <TextView
                android:id="@+id/keyword_text"
                style="@style/MainText"
                android:layout_width="0dp"
                android:text="@{nasaImage.keywordsAsString()}"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/keyword"
                app:layout_constraintEnd_toEndOf="@+id/desc_text"
                app:layout_constraintStart_toEndOf="@+id/keyword"
                app:layout_constraintTop_toTopOf="@+id/keyword"
                tools:text="KEY WORD KKKK" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>