<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ahmed.m.hassaan.domain.model.DomainNasaImage" />

        <variable
            name="listener"
            type="com.ahmed.m.hassaan.core.callbacks.OnItemClickedWithView" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{v->listener.onItemClicked(item,v)}"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/_8sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivNasaImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{v->listener.onItemClicked(item,v)}"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="end"
                    android:text="@{item.title}"
                    android:textAppearance="?attr/textAppearanceOverline"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>